{
  "name": "@poutine/hub",
  "version": "0.5.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src/",
    "lint:boundary": "eslint --config eslint.boundary.config.js src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/static": "^9.1.0",
    "better-sqlite3": "^11.9.1",
    "fast-uri": "^3.1.2",
    "fast-xml-parser": "^5.8.0",
    "fastify": "^5.8.5",
    "jose": "^6.0.11",
    "pino": "^9.6.0",
    "sharp": "^0.35.3",
    "undici": "^7.5.0",
    "yaml": "^2.8.3",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "@types/yazl": "^3.3.1",
    "eslint": "^9.21.0",
    "node-upnp": "^1.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.30.0",
    "vitest": "^3.1.0"
  }
}
